{
  "name": "wixie-deep-research",
  "displayName": "Deep Research",
  "description": "E0 engine — produces a verified, cited claims artifact before prompts are engineered. Decomposes the query, fans out parallel Haiku fetchers, triangulates claims across independent sources, synthesizes, and verifies every claim traces to a fetched quote. Auto-fires inside /create when the topic depends on external or time-sensitive facts.",
  "version": "0.1.0",
  "author": {
    "name": "enchanter-ai"
  },
  "license": "MIT",
  "keywords": [
    "deep-research",
    "triangulation",
    "citation-grounding",
    "hallucination-prevention",
    "pre-prompt-research"
  ],
  "skills": [
    "./skills/deep-research/",
    "./skills/research-render/",
    "./skills/research-query/",
    "./skills/research-refresh/"
  ],
  "dependencies": []
}
