{
  "name": "wixie-prompt-tester",
  "displayName": "Prompt Tester",
  "description": "Executes tests.json regression cases against prompts. Runs each test case through the prompt, checks output against expected_contains assertions, and reports pass/fail with failure reasons.",
  "version": "0.1.0",
  "author": {
    "name": "enchanter-ai"
  },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "testing",
    "regression"
  ],
  "skills": [
    "./skills/test-runner/"
  ],
  "dependencies": []
}
